<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text-container{
            display: flex;
            justify-content: center;
            letter-spacing: 10px;
            font-weight: 700;
            font-size: 70px;
            perspective: 200px;
        }
        .text-container > b:nth-child(odd){
            height: 100px;
            box-shadow: 0px 5px 8px gray;
            background: linear-gradient(to right, red, orange, yellow);
            background-clip: text;
            color: transparent;
            transform-origin: top;
            transform: rotateX(-85deg);
            animation: getUp 10s infinite;
        }
        .text-container > b:nth-child(even){
            height: 100px;
            box-shadow: 0px 5px 8px gray;
            background: linear-gradient(to right, red, orange, yellow);
            background-clip: text;
            color: transparent;
            transform-origin: bottom;
            transform: rotateX(-85deg);
            animation: getUp 10s infinite;
        }
        .text-container > b:nth-child(1){
            animation-delay: 0s;
        }
        .text-container > b:nth-child(2){
            animation-delay: 0.25s;
        }
        .text-container > b:nth-child(3){
            animation-delay: 0.50s;
        }
         .text-container > b:nth-child(4){
            animation-delay: 0.75s;
        }
         .text-container > b:nth-child(5){
            animation-delay: 1s;
        }
        .text-container > b:nth-child(6){
            animation-delay: 1.25s;
        }
        .text-container > b:nth-child(7){
            animation-delay: 1.50s;
        }

        @keyframes getUp{
            from{transform: rotateX(-85deg);}
            10%,50%{transform: rotateX(0);}
            60%,100%{transform: rotateX(-85deg);}

        }
    </style>
</head>
<body>
    <div class="text-container">
        <b>S</b> <b>H</b> <b>U</b> <b>B</b> <b>H</b> <b>A</b> <b>M</b>
    </div>
</body>
</html>