<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-items img{
            background-color: rgb(20, 139, 0);
            margin: 10px;
            width: 200px;
            height: 150px;
            color: white;
            text-align: center;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .flex-gallery{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /*space evenly space around space between*/
            justify-content: center;
            align-items: center;
            list-style: none;
        }
    </style>
</head>
<body>
<ul class ="flex-gallery">
    <li class="flex-items">
        <img src="https://cdn.pixabay.com/photo/2023/12/15/21/47/cat-8451431_1280.jpg">
    </li>
     <li class="flex-items">
        <img src="https://cdn.pixabay.com/photo/2023/12/15/21/47/cat-8451431_1280.jpg">
     </li>
    <li class="flex-items">
        <img src="https://media.istockphoto.com/id/147674930/photo/adorable-tabby-kitten-looking-up-and-meowing.jpg?s=2048x2048&w=is&k=20&c=6l4_B-6NKBWr-_fFmIpflWNX7fQ2PVb8d5N47yml8gA=">
    </li>
    <li class="flex-items">
        <img src="https://cdn.pixabay.com/photo/2023/12/15/21/47/cat-8451431_1280.jpg">
    </li>
    <li class="flex-items">
        <img src="https://cdn.pixabay.com/photo/2023/12/15/21/47/cat-8451431_1280.jpg">
    </li>
    <li class="flex-items">
        <img src="https://cdn.pixabay.com/photo/2023/12/15/21/47/cat-8451431_1280.jpg">
    </li>
    <li class="flex-items">
        <img src="https://cdn.pixabay.com/photo/2023/12/15/21/47/cat-8451431_1280.jpg">
    </li>
    <li class="flex-items">
        <img src="https://cdn.pixabay.com/photo/2023/12/15/21/47/cat-8451431_1280.jpg">
    </li>
    <li class="flex-items">
        <img src="https://cdn.pixabay.com/photo/2023/12/15/21/47/cat-8451431_1280.jpg">
    </li>
    <li class="flex-items">
        <img src="https://cdn.pixabay.com/photo/2023/12/15/21/47/cat-8451431_1280.jpg">
    </li>
   </ul>
    
</body>
</html>