<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            width: 300px;
            padding: 10px;
            list-style-type: none;
            font-weight: 900;
        }
        li{
            padding: 10px;
            height: 50px;
            border: 2px solid red;
            border-radius: 5px;
            margin-bottom: 15px;

        }
        li:nth-child(odd){
            background-color: rgb(146, 220, 222);
        }
        li:nth-child(even){
            background-color: rgb(183, 102, 102);
        }
        li:first-child{
            background-color: bisque;
        }
        li:last-child{
            background-color: bisque;
        }
        li:nth-child(4){
            background-color: rgb(201, 119, 71);
        }
    </style>
</head>
<body>
    <!-- ul>li*6{list $} -->
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
        <li>item 6</li>
        <li>item 7</li>

    </ul>
    
</body>
</html>