<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Document</title>
    <style>
        h1{
            color: blueviolet;
        }
        h1:hover{
            color: black;
            text-shadow: 5px 5px 5px blue;
        }
        img{
            border: 3px solid pink;
            width: 500px;
        }

        img:hover{
            border: 3px double black;
            box-shadow: 3px 4px 6px red;

        }
        img:focus{
            background-color: black;
            color: white;
        }
        input:focus{
            background-color: black;
            color: white;
        }
        a:visited{
            color: plum;
        }
        h2:active{
            color: red;
            text-transform: lowercase;
        }
        p::first-letter{
            color: blueviolet;
            font-size: 50px;
        }
        p::first-line{
            color: red;
        }

        ::selection{
            color: brown;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In itaque quidem labore. At
       aperiam quasi, alias dicta illum temporibus recusandae quis quidem, et, atque nostrum saepe! Blanditiis exercitationem doloribus accusantium.</p>
    <input type="text " placeholder="name"/>
    <h2>HELLO I AM PUNEKAR</h2>

    <a href="https://chatgpt.com/">click me</a>

    <h1>Hello, it's me here </h1>
    <img src="https://cdn.pixabay.com/photo/2025/07/21/18/51/international-9726921_1280.jpg">
    
</body>
</html>