<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .z-container{
            position: relative;
            margin: 50px;

        }
        div{
            width: 150px;
            height: 150px;
            border-radius: 100px;
            position: absolute;
            color: white;
            text-align: center;
            font-size: 20px;
            border: 3px solid black;
        }
        .blue{
            background-color: blue;
            left: 0px;
            top: -1px;
            z-index: 3;
        }
        .green{
            background-color: green;
            left: 60px;
            top: 50px;
            z-index: 4;
        }
        .red{
            background-color: red;
            left: 120px;
            top: 100px;
            z-index: 5;
        }
        .green:hover{
            background-color: green;
            left: 60px;
            top: 50px;
            z-index: 6;
        }
        .blue:hover{
            background-color: blue;
            left: 0px;
            top: -1px;
            z-index: 6;
        }
    </style>
</head>
<body>
    <div class="z-container">
        <div class="blue"></div>
        <div class="green"></div>
        <div class="red"></div>
    </div>
</body>
</html>